@use "../helpers" as *;

.corner-grid {
  padding-block: fluid(40, 80);

  &__container {
    display: flex;
    column-gap: fluid(20, 82);
    position: relative;

    @include medium {
      flex-direction: column;
      row-gap: rem(24);
    }
  }

  &__header {
    flex: 0 0 rem(290);
    display: flex;
    flex-direction: column;
    row-gap: rem(24);

    @include medium {
      flex: 0 1 auto;
    }
  }

  &__title {
  }

  &__columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(20);

    @include medium {
      grid-template-columns: 1fr 1fr;
    }

    @include x-small {
      grid-template-columns: 1fr;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: rem(20);

    @include medium {
      display: contents;
    }
  }

  &__item {
    border-radius: rem(20);
    border: rem(1) solid var(--gray-lightest);
    padding: rem(16);
    display: flex;
    flex-direction: column;
    &-title {
      margin-bottom: rem(6);
      line-height: 1;
    }
    &-icon {
      margin-bottom: fluid(16, 24);
      width: fluid(32, 42);
      height: fluid(32, 42);
      object-fit: contain;
      align-self: flex-end;
    }
    &-text {
      line-height: 1.3;
      color: var(--gray-light);
      font-size: fluid(16, 18);
    }
  }

  &__image {
    position: absolute;
    left: 0;
    bottom: rem(-40);
    width: 100%;
    max-width: rem(592);

    @include medium {
      position: static;
      margin: 0 auto;
    }
  }
}
